# spring.application.name=adminpanel
# server.port=8082

#spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}:${DB_PORT}/${DB_NAME}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.platform=mysql

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Para pruebas iniciales:
# spring.jpa.hibernate.ddl-auto=drop-and-create
# Para uso final:
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# logging.level.org.hibernate.SQL=DEBUG


# spring.datasource.url=jdbc:mysql://44.217.21.127:3306/VitalConnect
# spring.datasource.username=admin
# spring.datasource.password=DB_ADMIN
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true

spring.profiles.active=dev
