# -------------------
# Configuración del perfil base
# -------------------

spring.application.name=adminpanel
# server.port=8082
# spring.datasource.url=jdbc:mysql://44.217.21.127:3306/VitalConnect
# spring.datasource.username=admin
# spring.datasource.password=DB_ADMIN

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Para pruebas iniciales:
# spring.jpa.hibernate.ddl-auto=drop-and-create

# Para uso final:
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# logging.level.org.hibernate.SQL=DEBUG

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true

#Perfil dev activo
spring.profiles.active=dev

#Perfil test activo
#spring.profiles.active=test

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.disable-hal-provider=true


